<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rgCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/radioUsdCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/usd_name">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioRubCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rub_name">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioEuroCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/euro_name">
            </RadioButton>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/radioUsdNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/usd_name">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioRubNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rub_name">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioEuroNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/euro_name">
            </RadioButton>
        </RadioGroup>
        </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/ok"
        android:layout_gravity="center">
    </Button>
</LinearLayout>